# AndroidUav

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uavapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uavapplication/: CameraActivity.java  FirstActivity.java  MainActivity.java  MapActivity.java  MountCameraActivity.java  SettingActivity.java  SplashActivity.java  TaskActivity.java
app/src/main/java/com/example/uavapplication/adapter/: TaskItemRecyclerViewAdapter.java
app/src/main/java/com/example/uavapplication/constant/: COPTER_MODE.java  EventBusConstant.java  MavLinkProtocol.java  SpConstant.java
app/src/main/java/com/example/uavapplication/dialog/: BaseDialog.java  ConfirmDialog.java  DialogEvent.java  InputTextDialog.java  ListDialog.java  TaskDetailDialog.java
app/src/main/java/com/example/uavapplication/http/: Constant.java  HttpUtils.java  JsonUtils.java  OnHttpCallback.java
app/src/main/java/com/example/uavapplication/menu/: MessageMenu.java
app/src/main/java/com/example/uavapplication/model/: BaseEntity.java  Command.java  LatLngDto.java  Result.java  UavEntity.java  UavVehicle.java  UavVehicleInfo.java
app/src/main/java/com/example/uavapplication/utils/: CoordinateConversionUtils.java  JsonUtils.java  LatLngDeserializer.java  ModeUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/example/uavapplication/view/: BatteryView.java  CounterView.java  RoundMenuView.java
app/src/main/java/com/example/uavapplication/websocket/: JWebSocketClient.java  WebSocketEvent.java  WebSocketService.java
app/src/main/res/drawable/: bg_task_shape.xml  btn_camera_ctl.xml  btn_left_ctl_shape_btn.xml  btn_shape_btn.xml  btn_shape_way_point.xml  btn_task_shape_btn.xml
app/src/main/res/layout/: activity_camera.xml  activity_first.xml  activity_main.xml  activity_map.xml  activity_mount_camera.xml  activity_setting.xml  activity_splash.xml  activity_task.xml  dialog_task_detail.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/uavapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
